PORT = 80
GOOGLE_CLIENT_ID = **********************************
GOOGLE_CLIENT_SECRET = **********************************
ADMIN_GOOGLE_ID = **********************************
DATABASE = **********************************
DATABASE_LOCAL = mongodb://localhose:27017
DATABASE_PASSWORD = **********************************
